# Database Configuration for previous VM
#DB_HOST=192.XXX.XXX.XXX
#DB_PORT=1433 # TCP port
#DB_USERNAME=root
#DB_PASSWORD=your_password
#DB_DATABASE=mental_health_db

DB_HOST=DB_HOST_PLACEHOLDER
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=SecurePassword123 
DB_DATABASE=mydb

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRATION=24h

# App Configuration
PORT=3000
NODE_ENV=development

# Recovery Key Encryption
RECOVERY_KEY_SECRET=your-super-secret-recovery-key-change-this-in-production
